package component

templ header() {
	<header class=" bg-gradient-to-r from-indigo-500 via-purple-500 to-indigo-500 pb-24">
		<div class="h-20 mx-auto max-w-3xl px-4 sm:px-6 lg:max-w-7xl lg:px-8">
			<div class="relative flex items-center justify-center py-5 lg:justify-between">
				<!-- Logo -->
				<div class="absolute left-0 flex-shrink-0 lg:static">
					<a href="#">
						<span class="sr-only">Lemonai</span>
						<img class="h-10 w-auto" src="/static/images/lemonai-1x.png" alt="Lemonai"/>
					</a>
				</div>
				<div class="absolute right-0 flex-shrink-0 lg:static">
					<a href="https://www.github.com/felixbrock/prompt-grammarly">
						<span class="sr-only">Github</span>
						<img class="h-10 w-auto" src="/static/icons/github-mark-white.svg" alt="Github"/>
					</a>
				</div>
			</div>
		</div>
	</header>
}

templ main() {
	<main class="h-[calc(100vh-5rem)] -mt-24">
		<div class="h-full mx-auto max-w-3xl px-4 sm:px-6 lg:max-w-7xl lg:px-8">
			<h1 class="sr-only">Lemonai Prompt Optimizer</h1>
			<div class="h-full " id="editor" name="editor">
				@DraftModeEditor()
			</div>
		</div>
	</main>
}

templ App() {
	<div class="flex flex-col h-screen bg-neutral-800 text-white">
		@header()
		@main()
	</div>
}
