package component

import "github.com/felixbrock/lemonai/internal/domain"

type hxConfig struct {
	Endpoint string
	Method   string
	Target   string
	Include  string
}

type button struct {
	Label    string
	HxConfig hxConfig
}

templ actionBar(buttons []button) {
	<div class="flex flex-row-reverse gap-x-4">
		for i := 0; i < len(buttons); i++ {
			<button
 				type="button"
 				class="relative inline-flex items-center rounded-md bg-purple-600 px-3 py-2 text-sm font-semibold  shadow-sm hover:bg-purple-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
 				if buttons[i].HxConfig.Method == "GET" {
					hx-get={ buttons[i].HxConfig.Endpoint }
				}
 				else
 				if buttons[i].HxConfig.Method == "POST" {
					hx-post={ buttons[i].HxConfig.Endpoint }
					hx-ext="json-enc"
				}
 				if buttons[i].HxConfig.Include != "" {
					hx-include={ buttons[i].HxConfig.Include }
				}
 				hx-trigger="click"
 				hx-target={ buttons[i].HxConfig.Target }
			>
				{ buttons[i].Label }
			</button>
		}
	</div>
}

templ sectionWrapper(title string) {
	<section aria-labelledby={ "section-" + title } class="h-full">
		<h2 class="sr-only" id={ "section-" + title }>{ title }</h2>
		<div class="h-full overflow-hidden rounded-lg bg-black shadow p-4">
			{ children... }
		</div>
	</section>
}

templ editorWindow(inputId string, title string, prompt string, enabled bool) {
	@sectionWrapper(title) {
		<div class="h-full flex flex-col">
			<div class="h-6">
				<div class="h-full -ml-4 -mt-2 flex flex-wrap items-center justify-between sm:flex-nowrap">
					<div class="ml-4 mt-2">
						<h3 class="text-base font-semibold leading-6">{ title }</h3>
					</div>
				</div>
			</div>
			<div class="grow mt-2">
				@TextField(inputId, prompt, enabled)
			</div>
		</div>
	}
}

templ DraftModeEditor() {
	<div class="h-3/20 w-full pb-4">
		@editorWindow("instructions", "What's Your Individual Optimization Goal?", "", true)
	</div>
	<div class="h-15/20 pb-4">
		@editorWindow("prompt", "Your Prompt", "", true)
	</div>
	<div class="h-2/20 pb-4">
		@actionBar([]button{{Label: "Optimize", HxConfig: hxConfig{Endpoint: "/optimizations", Method: "POST", Target: "#editor", Include: "#instructions, #prompt"}}})
	</div>
}

templ EditModeEditor(id string, original string, optimized string, instructions string, suggestions *[]domain.Suggestion) {
	// hx-on="htmx:configRequest: event.detail.parameters.selectionStart = event.target.selectionStart;console.log(event.target)"
	// hx-trigger="click,keyup"
	<div class="h-3/20 w-full pb-4">
		@editorWindow("instructions", "What's Your Individual Optimization Goal?", instructions,  true)
	</div>
	<input class="hidden" name="parent_id" id="parent_id" value={ id }/>
	<div class="h-7/20 pb-4 grid grid-cols-1 gap-4 lg:grid-cols-2">
		@editorWindow("prompt", "Your Prompt", original, true)
		@editorWindow("optimized", "Optimized Prompt", optimized, false)
	</div>
	<div class="h-8/20 pb-4">
		@sectionWrapper("Suggestions") {
			<ul class="px-2 h-full flex flex-col flex-nowrap gap-4 overflow-y-auto overflow-x-hidden">
				for i := 0; i < len(*suggestions); i++ {
					@SuggestionCard((*suggestions)[i])
				}
			</ul>
		}
	</div>
	<div class="h-2/20 pb-4">
		@actionBar([]button{{Label: "Optimize", HxConfig: hxConfig{Endpoint: "/optimizations", Method: "POST", Target: "#editor", Include:  "#instructions, #prompt, #parent_id"}}})
	</div>
}

templ ReviewModeEditor(opId string, original string, optimized string) {
	<div class="h-9/10 pb-4 grid grid-cols-1 gap-4 lg:grid-cols-2">
		@editorWindow("original","Your Prompt",original, false)
		@editorWindow("optimized","Optimized Prompt",optimized, false)
	</div>
	<div class="h-1/10 pb-4">
		@actionBar([]button{{Label: "Edit", HxConfig: hxConfig{Endpoint:"/editor/edit?optimization_id=" + opId , Method: "GET", Target: "#editor"}}})
	</div>
}
