package component

templ Error(code string, title string, msg string) {
	<main class="grid min-h-full place-items-center px-6 py-24 sm:py-32 lg:px-8">
		<div class="text-center">
			<p class="text-base font-semibold text-purple-600">{ code }</p>
			<h1 class="mt-4 text-3xl font-bold tracking-tight text-neutral-900 sm:text-5xl">{ title }</h1>
			<p class="mt-6 text-base leading-7 text-neutral-600">{ msg }</p>
			<div class="mt-10 flex items-center justify-center gap-x-6">
				<button
 					class="rounded-md bg-purple-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-purple-600"
 					hx-get="/editor/draft"
 					hx-trigger="click"
 					hx-target="#editor"
				>
					Go back home
				</button>
			</div>
		</div>
	</main>
}
