package component

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>LEMONAI</title>
			<link rel="stylesheet" href="/static/style/index_transpiled.css"/>
			<script src="/static/scripts/htmx.min.js"></script>
			<script src="/static/scripts/json-enc.js"></script>
			<script src="/static/scripts/copy.js"></script>
		</head>
		<body hx-get="/app" hx-trigger="load" hx-swap="innerHTML"></body>
	</html>
}
