package component

import (
	"strings"
	"github.com/felixbrock/lemonai/internal/domain"
	"unicode/utf8"
)

templ suggestionCardField(title string, text string) {
	<div class="text-left leading-tight px-2 py-2">
		<h3 class=" text-neutral-500 ">{ title }</h3>
		<p class="text-sm text-neutral-700">{ text }</p>
	</div>
}

func formatSuggType(suggType string) string {
	words := strings.Split(suggType, "_")

	for i := 0; i < len(words); i++ {
		word := words[i]
		if word == "" {
			continue
		}

		firstRune, size := utf8.DecodeRuneInString(word)
		words[i] = strings.ToUpper(string(firstRune)) + strings.ToLower(word[size:])
	}

	return strings.Join(words, " ")
}

templ SuggestionCard(sugg domain.Suggestion) {
	<li class="overflow-hidden grow shrink-0 min-h-max w-full my-2 rounded-xl border border-neutral-200 divide-y divide-neutral-100">
		<div class="text-left leading-tight ">
			<div class="flex flex-row items-center p-2 gap-2 bg-gradient-to-r from-violet-500 via-purple-500 to-violet-500">
				<h3 class="grow text-neutral-900 text-left font-bold ">{ formatSuggType(sugg.Type)  + " Suggestion" }</h3>
			</div>
			<p class="text-sm p-2">{ sugg.Suggestion }</p>
		</div>
		<dl>
			@suggestionCardField("Reasoning", sugg.Reasoning)
			@suggestionCardField("Target", sugg.Target)
		</dl>
	</li>
}
