package component

import (
	"strings"
	"github.com/felixbrock/prompt-grammarly/internal/domain"
	"unicode/utf8"
	"fmt"
)

templ suggestionCardField(title string, text string) {
	<p class="text-left text-sm leading-tight px-2 py-2 text-neutral-400">
		<span class="font-bold">{ fmt.Sprintf("%s : ", title) }</span>
		<span>{ text }</span>
	</p>
}

func formatSuggType(suggType string) string {
	words := strings.Split(suggType, "_")

	for i := 0; i < len(words); i++ {
		word := words[i]
		if word == "" {
			continue
		}

		firstRune, size := utf8.DecodeRuneInString(word)
		words[i] = strings.ToUpper(string(firstRune)) + strings.ToLower(word[size:])
	}

	return strings.Join(words, " ")
}

templ SuggestionCard(sugg domain.Suggestion, pagination string) {
	<li class="overflow-hidden grow shrink-0 min-h-max w-full my-2 rounded-xl shadow-sm ring-1 ring-inset ring-neutral-600 divide-y divide-neutral-600">
		<div class="text-left leading-tight ">
			<div class="flex flex-row items-center p-2 gap-2 bg-gradient-to-r from-violet-500 via-purple-500 to-violet-500">
				<h3 class="grow text-neutral-900 text-left text-lg font-bold ">{ fmt.Sprintf("%s %s", formatSuggType(sugg.Type)  + " Suggestion ", pagination) }</h3>
				<button
					type="button"
					class="relative inline-flex items-center rounded-md px-3 py-2 text-sm text-white font-semibold shadow-sm bg-black hover:bg-red-400 hover:text-black  focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
					hx-patch={ fmt.Sprintf("/suggestions?sugg_id=%s&op_id=%s&feedb_val=%d", sugg.Id, sugg.OptimizationId, -1) }
					hx-trigger="click"
					hx-target="#suggestion-window"
				>
					Exclude
				</button>
			</div>
			<p class="text-sm font-bold p-2">{ sugg.Suggestion }</p>
		</div>
		<dl>
			@suggestionCardField("Reasoning", sugg.Reasoning)
			@suggestionCardField("Target", sugg.Target)
		</dl>
	</li>
}
