package component

type TextFieldArgs struct {
	Id          string
	Prompt      string
	Placeholder string
	Enabled     bool
	Required    bool
}

templ TextField(args TextFieldArgs) {
	<textarea
 		if !args.Enabled {
			disabled
		}
 		name={ args.Id }
 		id={ args.Id }
 		rows="1"
 		class="h-full  w-full rounded-md border-0 py-1.5  shadow-sm ring-1 ring-inset bg-black ring-neutral-600 placeholder:text-neutral-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
 		placeholder={ args.Placeholder }
 		if args.Required {
			required
		}
	>
		{ args.Prompt }
	</textarea>
}
