package components

type hxConfig struct {
	HxGet    string
	HxTarget string
}

type button struct {
	Label    string
	HxConfig hxConfig
}

templ actionBar(buttons []button) {
	<div class="flex flex-row-reverse gap-x-4">
		for i := 0; i < len(buttons); i++ {
			<button type="button" class="relative inline-flex items-center rounded-md bg-purple-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-purple-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600" hx-get={ buttons[i].HxConfig.HxGet } hx-trigger="click" hx-target={ buttons[i].HxConfig.HxTarget }>{ buttons[i].Label }</button>
		}
	</div>
}

templ sectionWrapper(title string) {
	<section aria-labelledby={ "section-" + title } class="h-full">
		<h2 class="sr-only" id={ "section-" + title }>{ title }</h2>
		<div class="h-full overflow-hidden rounded-lg bg-white shadow p-4">
			{ children... }
		</div>
	</section>
}

templ editorWindow(title string, enabled bool) {
	@sectionWrapper(title) {
		<div class="h-full flex flex-col">
			<div class="h-6">
				<div class="h-full -ml-4 -mt-2 flex flex-wrap items-center justify-between sm:flex-nowrap">
					<div class="ml-4 mt-2">
						<h3 class="text-base font-semibold leading-6 text-gray-900">{ title }</h3>
					</div>
				</div>
			</div>
			<div class="grow mt-2">
				@TextField(enabled)
			</div>
		</div>
	}
}

templ DraftModeEditor() {
	<div class="h-3/20 w-full pb-4">
		@editorWindow("Custom Optimization Goal",true)
	</div>
	<div class="h-15/20 pb-4">
		@editorWindow("Your Prompt",true)
	</div>
	<div class="h-2/20 pb-4">
		@actionBar([]button{{Label: "Optimize", HxConfig: hxConfig{HxGet: "/editor/review", HxTarget: "#editor"}}})
	</div>
}

templ EditModeEditor() {
	// hx-on="htmx:configRequest: event.detail.parameters.selectionStart = event.target.selectionStart;console.log(event.target)"
	// hx-trigger="click,keyup"
	<div class="h-3/20 w-full pb-4">
		@editorWindow("Custom Optimization Goal",true)
	</div>
	<div class="h-7/20 pb-4 grid grid-cols-1 gap-4 lg:grid-cols-2">
		@editorWindow("Your Prompt",true)
		@editorWindow("Optimized Prompt",false)
	</div>
	<div class="h-8/20 pb-4">
		@sectionWrapper("Suggestions") {
			<ul class="px-2 h-full flex flex-col flex-nowrap gap-4 overflow-y-auto overflow-x-hidden">
				@SuggestionCard()
				@SuggestionCard()
				@SuggestionCard()
				@SuggestionCard()
				@SuggestionCard()
				@SuggestionCard()
				@SuggestionCard()
			</ul>
		}
	</div>
	<div class="h-2/20 pb-4">
		@actionBar([]button{{Label: "Optimize", HxConfig: hxConfig{HxGet: "/editor/review", HxTarget: "#editor"}}})
	</div>
}

templ ReviewModeEditor() {
	<div class="h-9/10 pb-4 grid grid-cols-1 gap-4 lg:grid-cols-2">
		@editorWindow("Your Prompt",true)
		@editorWindow("Optimized Prompt",false)
	</div>
	<div class="h-1/10 pb-4">
		@actionBar([]button{{Label: "Edit", HxConfig: hxConfig{HxGet: "/editor/edit", HxTarget: "#editor"}}})
	</div>
}
